*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.battle{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(50, 26, 26, 0.75) ),url(i1.jpg);
    background-size: cover;
    background-position: center;
}
.battle h2{
    width: 100%;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: 150px;
    font-style: oblique;
}
.battle-col{
    text-align: left;
    align-content: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 22px;
    font-style: inherit;

}
h2{
    font-size: 35px;
    font-family: Geogrotesque,sans-serif;
    font-weight: bolder;
    
    }
    p{
        font-family: Lato,sans-serif;
        font-size: 1.125rem;
        line-height: 1.55556;
        letter-spacing: 1PX;
    
    
    }
    h3{
        font-size: 25px;
    font-family: Geogrotesque,sans-serif;
    font-weight: bolder;
    
    }
    .border{
        background-color: lightblue;
  width: 500px;
  
  padding: 60px;
  margin: 20px;
  font-size: 26px;
  font-style: italic;
  border-radius: 10px;      
    }
    