<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Battle in islam</title>
    <link rel="stylesheet" href="battle.css">
</head>
<body>
    <div class="battle"> <h2>BATTLE IN ISLAM</h2></div>
    <div class="battle-col">
    <h2>The Battle of Badr: A pivotal moment in Islamic history</h2>
    <P>Hailed as one of the most pivotal moments in the course of Islamic history, the events of the Battle of Badr are remembered each Ramadan on its anniversary, and throughout the Islamic year.<br>

        Badr, between Mecca and Medina in present day Saudi Arabia, was the location of one of the first large-scale battles between the Muslims and the Quraysh tribe, taking place at a moment of pinnacle tension between the two camps.</P>
<h2>When was the Battle of Badr?</h2>
<p>The battle was fought on Tuesday, 13th March 624 CE, on the 17th Ramadan 2 AH (after Hijrah) in the Islamic calendar.

    The anniversary of the date appears to shift forward approximately 11 days in the Gregorian calendar each year, as the Islamic calendar operates on the lunar cycle.</p>
    <h2>The Tensions Between the Muslims and the Quraysh Tribe</h2>
    <p>In the lead up to the Battle of Badr, tensions between the Muslims and the powerful Quraysh tribe of Mecca were rife.

        The Muslims had made Hijrah (emigration) and settled in Medina in 622, following intense persecution from the Quraysh tribe in Mecca, including not being allowed to perform worship. Forced to abandon their homes and belongings, the Muslims had been invited to create a new life for themselves in the settlement of Yathrib (now Medina).
        
        Up until the Battle of Badr, Muslims had assumed a defensive position, but the victorious battle which awaited would be a turning point for the status of Muslims in the Arabian Peninsula and the expansion of Islam.
        
        </p>
        <h2>The Events of the Battle of Badr</h2>
        <p>The battle is described as one of the greatest and most decisive military victories in Islamic history, and even in world events. It took place in the month of Ramadan, but its significance also lies in the miracle that Muslims believe to have taken place during the battle.<br>

            The Muslims were greatly outnumbered by the Quraysh tribe, whose army on this occasion consisted of approximately 1,000 men, including 100 horses. The Muslims had gathered an army of only a meek 300 men and only two horses in comparison. It appeared to all that the Muslims would be swiftly overcome by the immense Quraysh army.<br>
            
            In the lead up to the battle, the Muslims had been sanctioned by the Prophet Muhammad (peace be upon him) and Allah to raid the merchant caravans belonging to the Quraysh tribe on their commute past Medina, in order to counter the aggression they faced in persecution. The Quraysh routinely sent spies to monitor the expansion of the Muslims in Medina and informed the tribe that the Muslims were about to intercept Abu Sufyān’s caravan, who was one of the main instigators of persecution against the Muslims.<br>
            
            Eventually, the respective camps rallied their armies and faced each-other on the battlefield, with a seemingly obvious victory ready in wait for the Quraysh.<br>
            
            Muslims believe that they were aided by Allah by ordering the Malaika (the angels) to help the Muslims overcome the Quraysh, as their victory was otherwise an impossibility.<br>
            
            The Battle of Badr is mentioned in the following Quranic verses:</p>
            <div class="border">"Allah helped you at Badr when you were very weak. Be mindful of Allah, so that you may be grateful. Remember when you said to the believers, ‘Will you be satisfied if your Lord reinforces you by sending down three thousand angels?"
                Qur’an |3:123-44
                
            
            
            </div>
            <div class="border">"Well, if you are steadfast and mindful of Allah, your Lord will reinforce you with five thousand swooping angels if the enemy should suddenly attack you!"<br>
                Qur’an | 3:125</div>
                <div class="border">…and Allah arranged it so, as a message of hope for you (believers) to put your hearts at rest - help comes only from Allah, the Mighty, the Wise.<br>
                    Qur’an, 3:126
                   </div>
                   <h2>The Battle of Uhud Causes</h2>
                   <p>Before the battle of Uhud took place, Muslims and Quraish tribes challenged each other at the Battle of Badr. The Quraish army that charged into the Battle of Badr was massive and had an enormous reserve, with better logistics. Despite this, they lost seventy soldiers and leaders while seventy became hostages in single-day combat. The Quraishites were adamant about not admitting defeat. The Quraishites mobilized three thousand fighters for the Uhud Battle to avenge their defeat, compared to 900+ in the Battle of Badr. They marched towards Mount Uhud, Madinah, intending to demolish the Muslims and their faith.</p>
                   <pclass="text" style="text-align: justify;"><img src="uhd1.jpg" style="float: right; width: 800px; height: 500px; margin-left: 25px;" ><p>Quraish tribe waged war against the Muslims in the Battle of Uhud. Abu Sufyan was the de facto head of the Quraish. The Quraish army was equipped with 3,0008 infantry, 3,000 camels, and 200 horsemen. The Muslims had 700 infantry, 50 archers, and 4 horsemen. The army was led by leaders like Prophet Muhammad (PBUH), Hazrat Ali, Al-Hamzah, and Abu Dujanh. The Quraishi Makkans, with an army of 3,000 strong men, charged toward Madinah under the leadership of Abu Sufyan ibn Harb.<br>

                    The Islamic army benefited greatly from Mount Uhud’s strategic and topographical advantages. It provided Muslims with a structural defence. Prophet Muhammad (PBUH) stationed 50 archers on Mount Uhud. This was done to ensure that the Muslims fighting below would have their backs shielded and that the opposing force would be unable to attack them from behind. Regardless of the scenario, he commanded and demanded that these marksmen never leave their posts. Hence, the Muslim Army offered three lines of defence on the battlefield.</p></p>
                    <h2>The Uhud Battle Summary</h2>
                    <p>The Battle of Uhud took place on Saturday, March 23 625 AD in the valley of Mount Uhud, Madinah, Saudi Arabia. The Makkan army took up position in front of the Muslim lines, with Abu Sufyan in command of the main faction. Ikrimah ibn Abu Jahl led the left and right flanks. ‘Amr ibn al-‘As, the cavalry commander, was in charge of organizing the attack among the cavalry wings. Abu’ Amir permitted to launch the first assault. After being halted by a stone shower from the Muslims, Abu’ Amir and his forces were forced to withdraw behind the Makkan lines.<br>

                        The Makkan leader, Talhah ibn Abi Talhah al-‘Abdari, went ahead and challenged the Muslims to a duel. Consequentially, Muhammad’s cousin, Ali ibn Abi Talib, dashed forward and knocked Talhah out with a single strike. Talhah ibn Abi Talhah al-‘Abdari’s family was in charge of the Makkan army’s standard-bearing. Therefore, Talhah’s brothers and sons went out one by one to rescue the Makkan banner and battled valiantly until they all died. After the duels, the two armies engaged in a general battle. But, as Muslims stormed through the Makkan ranks, the Quraish confidence began to crumble swiftly.</p>
                        <h2>Battle of Khandaq</h2>
                       <p> <pclass="text" style="text-align: justify;"><img src="kh1.jpg" style="float: right; width: 400px; height: 340px; margin-left: 25px;">Ali bin Ibrahim, Shaykh Mufeed and Shaykh Tabarsi have narrated that the expedition entitled Ahzab or Khandaq was undertaken in the month of Ramadan, in the fifth year of Hijrat, and was occasioned in the following manner: When the Bani Nuzayr1 were expelled from Medina, some of them went to Khyber and their chief, Huyy bin Akhtab, went to Mecca, and induced Abu Sufyan to organize an expedition against the Prophet; supporting his cause by the mention that Muslims have driven them out of Medina and confiscated their property; he also added that 700 men of Bani Quraiza who remained behind in Medina have a treaty with the Prophet but they are brave fighters, I will persuade them to violate the treaty so that they may help us against Muhammad.

                            You attack from one side of Medina and they will attack from the other side and together you can finish off Muhammad and his men. The Bani Quraiza locality was two miles from Medina and it was known as Ber-e-Abdul Muttalib. Ibn Akhtab in the similar manner met the other Arab chiefs along with the infidels of Mecca till he had mobilized 2000 men from Quraish, Kanana, Aqra bin Habis, Abbas bin Mardas with Bani Sulaym.
                            
                            According to the report of Shaykh Mufeed and Shaykh Tabarsi, Salam bin Abil Haqiq, Huyy bin Akhtab, Kanana bin Rabi, Hawda bin Qays, Abu Ammara with a group of Bani Nuzayr and Bani Walia gathered in Mecca and started the dialogue with Abu Sufyan, because his enmity with the Prophet and his precedence in fighting him was known to all, therefore they were seeking his co-operation in this regard.
                            
                            Abu Sufyan assured them of his assistance and told them to persuade the Quraish. So they came to Quraish chiefs and said: “All of us are with you and agree with you that we should get rid of Muhammad.” Quraish said, “You are former People of the Book and you are aware of our religion and the religion of Muhammad. Tell us which religion is better and who is more rightful?” At that juncture, the following verse was revealed:
                            <div class="border"><i>“Have you not seen those to whom a portion of the Book has been given? They believe in idols and false deities and say of those who disbelieve: These are better guided in the path than those who believe. Those are they whom Allah has cursed, and whomever Allah curses, you shall not find any helper for him.”</i>
                            </p> </div>
                        <p>
                            Thus the Quraish were elated that the Jews had certified their faith. Abu Sufyan said: “Now the Almighty Allah has made you overpower Muhammad. These Jews have arrived and entered into a league with you on the condition that either they will be killed or destroy Muhammad and his men.” After that, the Jews moved to the Ghitfan tribe and informed them that Quraish has joined their confederation, they also assented.<br>

Thus Quraish came out under the leadership of Abu Sufyan and Bani Ghitfan came with Uyyana bin Hasan Qarari, Harith bin Awf bin Murra, Masher bin Jabla came with his Ashja tribe and then they went to their confederates from Bani Asad. Talha came with his followers from Bani Asad. Quraish wrote to Bani Sulaym, Abul Awar Salmi arrived with his men.<br>


When the Prophet heard what a powerful army was advancing against him, he held a council of war with his companions, who were in all seven hundred men. Salman the Farsi observed, “A small force cannot withstand a large one.” “What shall we do then?” said the Prophet. Salman replied, “Let us entrench ourselves in such a manner that we can be attacked only in one quarter.”<br>


Jibraeel descended and pronounced the plan of Salman excellent and declared it must be executed. The ground was then marked out from Uhud to Rayah, and divided into sections of twenty or thirty feet, each section being assigned to a particular party for excavation. The Muslims began the work with spades and pickaxes, the Prophet himself laboring in a section of the Muhajireen.<br>


The second day they came to a rock which the Prophet broke to pieces with a pickaxe, as has been related in the chapter on miracles. According to Jabir there was a flash of lightning when the Prophet hit that stone with his pickaxe and so bright was the light that we saw the palaces of Shaam.<br>


On the second blow we saw the palaces of Madayan and the third time we saw the palaces of Yemen. The Holy Prophet (S) said: You will conquer those places. The Muslims were pleased to hear this. Hypocrites said: “He is promising the palaces of Caesar and Kisra, but is digging a trench in fear of the enemy! At that juncture, the Almighty Allah revealed the following verse in refutation of the hypocrites:</p>
                   
</p>

<div class="border"><i>“Say: O Allah, Master of the Kingdom!”</i>
</p> </div>
                        

        
        <h2>Battle of Khaybar</h2>
        <p>
            <h2>Background of Battle:</h2>
         <p>   The leaders of Jews had been deeply hurt by their expulsion from their homes. These leaders, who settled in Kahibar were Salam ibn Abu al Haqiq, Kinanah ibn Abu al Haqiq, and Huyayy ibn Akhtab. The leadership of these three men was enough to drag the Jews of Khaibar into conflict aimed at retaliation against the Muslims. They were driven by an inner hatred and strong desire to return to their homes in Madinah.<br>

    

Their first move against the Muslims came in the Battle of the Trench, when the Jews of Khaibar, led by the leaders of Banu Al-Nadir, played a significant role in the incitement of Quraish and the desert Arabs against the Muslims, and spent their own money for that purpose. Then they succeeded in persuading Banu Qurayzah to betray the Muslims and cooperate with their enemies.<br>



After Allah had aided the Muslims in defending Madinah and defeating the tribes, the Messenger (S.A.W.) felt that it was important to deal with the situation in Khaibar, which had become a source of great danger for the Muslims.<br>



Ibn Ishaq reports with an ‘Isnad’ (the chain of authorities attesting to the historical authenticity of a particular Hadith) that the Messenger (S.A.W.) sent a letter to them, calling them to Islam but the Jews did not accept his invitation, nor did they apologize for inciting the enemies of the Muslims. The Messenger (S.A.W.), therefore, decided to deal with their leaders who had played a part in the incitement against him, including Salam ibn Abd al Haqiq. The Messenger sent Abdullah ibn Atik (R.A.) but they killed him.<br>
<h2>Date and Route of the Campaign:</h2><p>
Ibn Ishaq suggested that the battle took place in the month of Muharram, 7th A.H. Ibn Ishaq also said when the Messenger of Allah (S.A.W.) marched from Madinah to Khaibar, he went by way of a place called ‘Isr’ and a mosque was built for him there; then by way of Al­ Sahbih. Then he (S.A.W.) went forward with the army until he hatted in a valley called ‘Al-Raji, halting between the men of Khaibar and Ghatafan tribe so as to prevent the latter reinforcing Khaibar, for they were on their side against the Messenger of Allah (S.A.W.). 
<div class="border"><i>"Ibn Ishaq suggested that the battle took place in the month of Muharram, 7th A.H. Ibn Ishaq also said when the Messenger of Allah (S.A.W.) marched from Madinah to Khaibar, he went by way of a place called ‘Isr’ and a mosque was built for him there; then by way of Al­ Sahbih. Then he (S.A.W.) went forward with the army until he hatted in a valley called ‘Al-Raji, halting between the men of Khaibar and Ghatafan tribe so as to prevent the latter reinforcing Khaibar, for they were on their side against the Messenger of Allah (S.A.W.)". </i></p>
</p> </div></p> <pclass="text" style="text-align: justify;"><img src="khabar 2.jpg" style="float: right; width: 800px; height: 500px; margin-left: 25px;">
    battle of khaber
</p>

<h2>Dismissal o Roman Empire</h2><p>
    It was after the death of the prophet Mohammad in 632 that the Muslims had already strengthened their hold on the Arabian Peninsula.  They started to think about expanding outside their homeland in consideration of their immediate geo-political realities. The Muslims had two dangerous neighbors, the Persians in the northeast, and the Byzantines in the northwest.  These political circumstances would impact on the story of a small army of nomadic people who were able to bring two of the biggest empires in the world to their knees, erasing the Persian Empire from the map and humiliating the Byzantine Empire in the battle of Al Yarmouk, which is still considered today one of the most famous battles in history.<br>

Edward Gibbon discusses the political tensions in his book ‘The History of the Decline and Fall of the Roman Empire’ saying: ‘In the victorious days of the Roman Republic, it had been the aim of the senate to confine the legions to a single war and completely to suppress a first enemy before they provoked the hostilities of a second. These timid maxims were disdained by the magnanimity and enthusiasm of the Arab caliphs. With the same vigor and success they invaded the successors of Augustus and those of Artaxerxes; and the rival monarchies at the same instant became the prey of an enemy whom they had been so long accustomed to despise<br>
</p>
<pclass="text" style="text-align: justify;"><img src="mauricio-artieda-Tm0urvAW044-unsplash.jpg" style="float: right; width: 800px; height: 500px; margin-left: 25px;"></p>
<h2>The battle:</h2>
<p>The vicious battle started on the 15th of August 636 C.E (7 Rajab 15 A.H) and lasted 6 days.  The name of the battle was derived from where it took place,  next to the al Yarmouk river, in Transjordan. The site was chosen by the Byzantines, for its vast plain accommodated their huge army. After days of continuous inconclusive attacks by the Byzantines on the Muslim army bases, the Muslims decided to attack on the 6th day, and managed to gain the upper hand over the Byzantine army, which some sources say was ten times the number of the Muslim army. Khaled Ibn al Walid’s war strategies managed to lead the Muslims to victory, defeating the Byzantine army on the 20th of August 636 (12 Rajab 15 A.H). The battle ended with the routing of the Byzantine army, forcibly directed toward the Yarmouk bridge, where Khaled Ibn Al Waled was waiting for with a group of cavalry to finish the fleeing troop</p>
<h2>Khalid bin Waled</h2>
<p>Khalid ibn al-Walid ibn al-Mughira al-Makhzumi (Arabic: خالد بن الوليد بن المغيرة المخزومي, romanized: Khālid ibn al-Walīd ibn al-Mughīra al-Makhzūmī; died 642) was a 7th-century Arab military commander. He initially headed campaigns against Muhammad on behalf of the Quraysh. He later became a Muslim and spent the remainder of his career in service to Muhammad and the first two Rashidun caliphs: Abu Bakr and Umar. Khalid played the leading command roles in the Ridda Wars against rebel tribes in Arabia in 632–633, the initial campaigns in Sasanian Iraq in 633–634, and the conquest of Byzantine Syria in 634–638.</p>
<h2>The Famous Quotes of khalid bin Waled</h2>
<i><div class="border">I am the sword of Allah, and I will not stop until His enemies are defeated.</div>
<div class="border">“Pursue the enemy relentlessly until you either overtake them or they reach a place of safety.”</div>
<div class="border">“The wise person is the one who learns from the mistakes of others.”</div></i>



</div>





        </p>

    
</body>
</html>