*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 60vh;
    background-image: url(haidan-IAwnp88Fz8Y-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
h1{
    width: 100%;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: 150px;
    font-style: oblique;
}
.history{
    text-align: left;
    align-content: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 26px;
}
h2{
    font-size: 35px;
    font-family: Geogrotesque,sans-serif;
    font-weight: bolder;
    
    }
    p{
        font-family: Lato,sans-serif;
        font-size: 1.125rem;
        line-height: 1.55556;
        letter-spacing: 1PX;

    
    
    } 
.border{
        background-color: teal;
  width: 500px;
  padding: 60px;
  margin: 20px;
  font-size: 26px;
  font-style: italic; 
  border-radius: 10px;     
    }
