<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLAMIC PHILOSOPHY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="history.html">History</a></li>
                <li><a href="morality.html">Morality</a></li>
                
                <li><a href="khilaffat.html">khilaffat</a></li>
                <li><a href="battle.html">battles</a></li>
            
            </ul>
        </div>
        <div class="content">
            <h1> ISLAMIC PHYLOSIPHY</h1>
            <p>Islam is Complete Code of Life</p> 

        </div>
    </div>
    <section class="PEAK">
        <h1>EMPIRES OF ISLAM</h1>
        <p>islam was most power full in past era</p>
        <div class="row">
            <div class="saltnat">
            <h3> ISLAMIC EMPIRE</h3>
            <P class="text">The Islamic caliphate spread over an area of 22 lakh square kilometers. The first caliph, Hazrat Abu Bakr, had a limited reign, but Hazrat Umar greatly expanded the influence of Islam and ruled over a significant portion of the world. After him, Hazrat Uthman and then Hazrat Ali governed this magnificent empire.</P>

        </div>
        
            <div class="saltnat">
            <h3> OTTOMAN EMPIRE</h3>
            <p class="text">The Ottoman Empire was a powerful Islamic empire that emerged after the establishment of Turkish rule in the 13th century and lasted until the 20th century. It became a center of power in Asia, Africa, and Europe. The Ottoman Empire achieved significant accomplishments, including advancements in trade, science and technology, culture, and governance. They built many beautiful cities, established examples of mosques, and formed a strong military. During the Ottoman Empire, many historical events took place, which contributed to its fame as a prominent empire.</p>
</div>

    <div class="saltnat">
    <h3> SELJOK EMPIRE</h3>

    <p class="text">The Seljuk Empire was an important Islamic empire that ruled over the Middle East in the 11th and 12th centuries. It was of Turkic origin, and its caliphs were also Turks. The Seljuks achieved significant accomplishments and played a crucial role in the advancement of Islamic culture, education, and architecture. They built numerous great cities and established examples of mosques, schools, and palaces. During the Seljuk Empire, many great scholars, philosophers, and poets also emerged, whose contributions are still remembered toda</p>
</div></div>
    </section>
    <section class="photo">
        <h1>THE MAP OF EMPIRES</h1>
        <P>In this time islam spread all over the world</P>
        <div class="row">
            <div class="photo-col">
                <img src="muslim.jpg">
                <div class="layer">
                    <h3>ISLAMIC EMPIRE</h3>
                </div>
            </div>
           <div class="photo-col">
            <img src="Ottoman_Empire_b.jpg" style="height: 100%;">
            <div class="layer">
                <h3>OTTOMAN OMPIRE</h3>
            </div>
        </div> <div class="photo-col">
            <img src="Selcuk-Empire.webp" style="height: 100%;">
            <div class="layer">
                <h3>SELJOK EMPIRE</h3>
            </div>
        </div>

        </div>



    </section>
    <section class=books>
        <h1>BOOKS OF ISLAM</h1>
        <p>their are main three book of islam.</p>
        <div class="row">
            <div class="quran">
                <img src="abdullah-arif-Dxi6KbpvUgA-unsplash.jpg">
                <h3>HOLLY QURAN</h3>
                <p> Quran is a book of sacred writings accepted by Muslims as revealed to Muhammad by Allah.quran is the fourth and last book of Allah</p>
            </div>
            <div class="quran">
                <img src="sahee_bukhari_1_optimized.jpg">
               <h3>SAHIH AL-BUKHARI</h3>
                <p> Sahih al-Bukhari is a hadith collection and a book of sunnah compiled by the Persian scholar Muḥammad ibn Ismā'īl al-Bukhārī (810–870) around 846..</p>
            </div>
            <div class="quran">
                <img src="images.jpg" style="height: 49%;">
                <h3>SAHIH MUSLIM</h3>
                <p>Sahih Muslim is a 9th-century hadith collection and a book of sunnah compiled by the Persian scholar Muslim ibn al-Ḥajjāj (815–875). .</p>
            </div>
        </div>


    </section>
    
    <footer>
        <p class="footer">Made with <span>&#9829;</span> by <i>Mehar Farhan Arif Chaudhary</i> and <i>Imran Liaqat</i></p>
     </footer>
</body>
</html>