<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>morality of islam</title>
    <link rel="stylesheet" href="morality.css">


</head>
<body>
    <div class="morality"><h3>MORALITY</h3></div>
       <div class="molarity"> <h2>morality of islam</h2>
        <Pclass="text" style="text-align: justify;"><img src="m1.jpg" style="float: right; width: 400px; height: 340px; margin-left: 25px;">
          <p>  In Islam, morality in the sense of "non practical guidelines"[1] or "specific norms or codes of behavior" for good doing (as opposed to ethical theory),[2][3] are primarily based on the Quran and the Hadith – the central religious texts of Islam[4] – and also mostly "commonly known moral virtues"[5] whose major points "most religions largely agree on".[1] They include kindness (to people and animals), charity,[6] forgiveness, honesty, patience, justice, respecting parents and elders, keeping promises, and controlling one's anger,[7] love of God and those God loves, love of his messenger (Muhammad) and of believers.[8]

The "basic aim" of Islamic morality and ethics is "to achieve" Raza-e Ilahi (the Pleasure of God)" or to make God's pleasure "the objective of man’s life"; and the importance of moral behavior in this is reflected in the five Quranic verses calling on Muslims to enjoin what is right and forbid what is wrong, and hadith that quote Muhammad as saying <q><i> was sent to perfect the ethical conduct</I></q>
        </P>
        <p>One of the most important aspects of a Muslim's life is to have high moral standards. Since the beginning of Islam, Prophet Muhammad  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) was mainly concerned with teaching and disciplining Muslims to have the best manners and personal characteristics. His personal life and behavior were reflective of his teachings, which were revealed to him by Allah. In the Noble Quran, Allah Describes about the characteristic of the Prophet Muhammad  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) as flollows. Allah Says (what means): {And indeed, you are of a great moral character} [Quran 68:4]<br>

            The Prophet's, sallallaahu alahyhi wa sallam, noble manners made him a role model not just for all Muslims but for all mankind to follow. The Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) used to emphasize how important good manners are for Muslims. He  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) has said: “The best of you is the best among you in conduct.” [Imam Al-Bukhari and Imam Muslim]<br>
            
           <p class="text" style="text-align: justify;"><img src="hasan-almasi-6M3_19hsDaw-unsplash (1).jpg" style="float: right; width: 400px; height: 500px; margin-left: 25px;"> In another authentic narration, the Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) mentioned that: “The heaviest thing to be placed in the balance of a believing slave on the Day of Judgement will be good behavior. And Allah hates the one who uses bad language.” [Imam Al-Bayhaqi]<br>
            
            Someone once asked the Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) what deed would lead a man to paradise, and he  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) answered: “Piety and good conduct.”<Br>
            
            In other narrations the Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) made distinctions among Muslims based on their behavior; the Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) said: “The most perfect man in his faith, among the believers, is the one whose behavior is the most excellent; and the best of you are those who are the best to their wives.” [Imam Ahmad]<br>
            
            He even clarified that people will be on different levels in Paradise based on their good manners saying: “The dearest and nearest among you to me on the Day of Resurrection will be the one who is the best in conduct…” [Ibn An-Najjar]<br>
            
            Now let's talk about ethics in Islam, and how it is differs from all the other ethical systems that remain today.<br>
            
            Unlike other ethical systems, the ethical system of Islam inevitably derives from a divine source. This divine source is the revelation from Allah. Therefore, this system cannot be changed, or manipulated to fit our desires and conveniences. It applies regardless of time or place. This system has not been changed for thousands of years, it cannot be changed today, and it will never change until the Day of Judgement. No one has the authority to change or alter this system, even if the whole world wants to do so. What was considered good morals in the past will remain as good morals throughout time.<br>
            
            What was considered as sin or bad morals in the past will also remain so forever, even if society accepts it as a norm. The system of ethics is not affected by cultural norms, because Allah is the One who determines what is acceptable and what is not.<br>
            
            The Noble Quran is very detailed and clearly mentions the significance of good manners, just like it mentions the importance of belief, worship, and all our daily affairs.<br>
            
            The Noble Quran mentions several good acts of morality repeatedly, for example:<br>
            
            <i>Dealing with one’s parents in the best manner<br>
            Being nice to one’s relatives and neighbors<br>
            Taking care of orphans and the poor<Br>
            Being honest<br>
            Being sincere in all of one’s intentions<br>
            Fulfilling one’s promises<br>
            Treating all people fairly<br></i>
            
            The Noble Quran goes as far as to teach us the way that we should walk. Allah Says (what means): “And, be moderate in your walking…” [Quran: 31:19] Allah also Says (what means): “And the servants of the Most Merciful are those who walk upon the earth in modesty, and when the ignorant address them [harshly], they say [words of] peace.” [Quran, 25:63]<br>
            
            The Noble Quran even tells us the proper etiquette of visiting one another. Allah Says (what means):  “O you who have believed! Do not enter houses other than your own houses until you ascertain welcome and greet their inhabitants. That is best for you; perhaps you will be reminded [i.e., advised].” [Quran, 24:27]<br></p>
            
           <p> The Quran also teaches us the way we should behave in a gathering, Allah Says (what means):  “O you who have believed! When you are told: 'Space yourselves' in assemblies, then make space; Allah will make space for you…” [Quran, 58:11]<br>
            
            If we were to actually practice the sayings and actions of Prophet Muhammad  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) we would find that there are many lessons to learn when eating, drinking, dressing, sleeping, travelling, greeting, taking permission, even sneezing, yawning and other seemingly trivial acts.<br>
            
            Unlike other ethical systems, Islam's moral system is a very detailed and complete package of morality. Islam addresses every aspect of human life, no matter how minor. It is a complete package - it does not lack anything that needs to be completed nor does it have any defects that need to be amended.<br>
            
            The Islamic religion guides our morals that deal with the individual, the community, and Muslims and non-Muslims alike. It also guides us on how to deal with rulers and how to honor and respect scholars. Islam even directs us on how to act during times of peace and war.<br>
            
            It goes as far as guiding us on the treatment of animals. Prophet Muhammad  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) said: “Fear Allah when you treat the animals: take care of them, keep them in good health whether you ride on them or are raising them for their meat.” [Imam Ahmad]<br>
            
            In another narration, Prophet, Muhammad  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) said: “…when you slaughter an animal, make your slaughter in the best manner. Let one of you sharpen his knife and give ease to the animal (in order to reduce the pain).” [Imam Muslim]<br>
            
            The Companions once asked the Prophet  sallallaahu  `alayhi  wa  sallam ( may  Allah exalt his mention ) “Do we earn reward if we treat animals in a good manner? He answered: “Yes, surely you earn rewards whenever you treat any living being in a good manner.” [Imam Al-Bukhari and Imam Muslim]<br>
            
            No other ethical system can match Islam's one. Only Allah, with His Great Wisdom, could have made such a system that teaches humans how to deal with every aspect of their lives. This is because Islam is not a man-made system; it is the religion of Allah. He made it complete and integrated. No man has, can or ever will come up with a system that is so perfect. If you want a successful and happy life, then simply apply Islam to it. Indeed, you will explicitly experience that difference and gradually you will have wonderful results</p>.</p></div></p>
    
</body>
</html>