*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.morality{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(50, 26, 26, 0.75) ),url(anis-coquelet-LanJEVFzxPw-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.morality h3{
    width: 100%;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: 150px;
    font-style: oblique;
}
.molarity{
    text-align: left;
    align-content: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 26px;

}
h2{
    font-size: 35px;
    font-family: Geogrotesque,sans-serif;
    font-weight: bolder;
    
    }
    p{
        font-family: Lato,sans-serif;
        font-size: 1.125rem;
        line-height: 1.55556;
        letter-spacing: 1PX;}



