*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(50, 26, 26, 0.75) ),url(raimond-klavins-0ceVeJj_ecE-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar ul li{
list-style: none;
display:  inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{

    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 24px;
}
.PEAK{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.saltnat{
    flex-basis: 31%;
    background: teal;
    color: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
    transition: ease-in-out;
}
.text{
    color: white;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.saltnat:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);

}
.photo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.photo-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.photo-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}
.layer:hover{
background:rgba(52, 78, 65,0.7) ;

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #2B2D42;
    font-size: 15px;
    bottom: 0;
    left: 10%;
    transform: translate(-50);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    text-align: left;
    opacity: 1;
    color: white;
    font-size: 26px;
}
.books{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.quran{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.quran img{
    width: 100%;
    border-radius: 10px;

}
.quran p{
    padding: 0;
}
.quran h3{
    margin-top: 16px;
    margin: bottom 15px;text-align: left;
}
footer {
    width: auto;
    height: 10vh;
    text-align: center;
    padding: 30px;
    background-color: teal;
    color: #fff;
    font-size: 50px;
}   
.footer{
    color: white;
    font-size: 20px;
}
.footer span{
    color: red;
    font-size: 24px;
}